img{
    width: 100%;
    height: 100%;
}
section.body{
}
div.page-title{
    font-size: 200%;
}
div.horizontal-list{
    width: 100%;
    margin: 1% auto 0%;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.scroll-btn{
    cursor: pointer;
    width: 30px;
    height: 30px;
    background: lightgrey;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 0.4;
}
div.scroll-btn *::selection{
    background: none;
}
div.horizontal-scroll-wrapper{
    width: 95%;
    height: 20vh;
    white-space: nowrap;
    overflow: auto;
    scroll-behavior: smooth;
}
div.horizontal-scroll-wrapper::-webkit-scrollbar{
    height: 0px;
}
div.horizontal-scroll-wrapper::-webkit-scrollbar-thumb{
    background: lightgrey;
    border-radius: 5px;
}

div.horizontal-scroll-wrapper > div {
    background: white;
    width: 30%;
    height: 90%;
    display: inline-block;
    margin-top: 0.5%;
    margin-right: 1%;
    box-shadow: 0px 0px 5px 0px grey;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
div.horizontal-scroll-wrapper > div:nth-child(1) {
    margin-left: 1%;
}
div.horizontal-scroll-wrapper > div > img{
    object-fit: cover;
}
div.horizontal-scroll-wrapper > div  div.info{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 98%;
    height: 99%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 1%;
}
div.horizontal-scroll-wrapper > div  div.info > div.options{
    margin-left: auto;
    height: 10%;
    width: 100%;
    text-align: right;
}
div.horizontal-scroll-wrapper > div  div.info > div.name{
    display: flex;
    align-items: flex-end;
    height: 75%;
    font-size: 150%;
    font-weight: 700;
}


