div.nav div.workspace{
    color: black;
}
section.body{
    padding: 2% 0%;
}
div.page-title{
    font-size: 200%;
    font-weight: 600;
}
div.breadcrumbs{
    font-size: 80%;
    margin-left: 5%;
    color: grey;
}
div.grid-list{
    display: grid;
    width: 90%;
    margin: 0% auto;
    grid-template-columns: 23% 23% 23% 23%;
    column-gap: 40px;
    row-gap: 40px;
    padding: 2% 0%;
}

/**************** FOLDERS STYLE BEGINS *****************/

div.grid-list div.new-folder{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0%;
}
div.grid-list div.new-folder>div{
   border: 1px solid rgb(240, 240, 240);
   text-align: center;
   border-radius: 50%;
   width: 50px !important;
   height: 50px;
}
div.grid-list div.folder{
    border: 1px solid rgb(240, 240, 240);
    border-radius: 10px;
    padding: 1%;
    background: white;
}
div.grid-list div.folder div.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
div.grid-list div.folder div.material-icons{
    color: #5480d6;
    font-size: 300%;
    width: 20%;
}
div.grid-list div.folder div.no-of-files{
    color: grey;
    font-size: 150%;
    font-weight: 600;
    margin-right: 5%;
}
div.grid-list div.folder div.title{
    color: rgb(107, 107, 107);
    padding: 2%;
    font-size: 110%;
    font-weight: 700;
}
div.date-created{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 4% 0%;
    color: grey;
}
div.date-created div.date{
    margin-left: 2%;
    font-size: 100%;
    font-weight: 700;
}
div.options{
    margin-left: auto;
    cursor: pointer;
}
div.options::selection{
    background: none;
}

/*******************************************/


/*************** NOTE STYLE START **********/

div.grid-list div.note{
    border: 1px solid grey;
    background: white;
    border-radius: 10px;
    height: 200px;
    padding: 2%;
    cursor: pointer;
}
div.note > div.date-created{
    width: 100%;
    height: 11px;
    display: flex;
    align-items: center;
    color: grey;
    font-size: 90%;
}
div.date-created div.material-icons{
    font-size: 130%;
}
div.date-created div.date{
    margin-left: 2%;
    font-size: 80%;
    font-weight: 700;
}
div.note > div.info{
    display: flex;
    align-items: flex-end;
    margin-top: 1%;
    height: 75%;
}
div.note > div.info div.material-icons{
    border: 2px solid lightgrey;
    color: grey;
    border-radius: 50%;
    padding: 4px;
}
div.note > div.info div.content{
    margin-left: 5%;
    height: 100%;
    width: 82%;
}
div.note > div.info div.content div.title{
    font-weight: 700;
}
div.note > div.info div.content div.excerpt{
    background: white;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 72%;
    max-lines: 3;
    font-size: 90%;
    color: grey;
}

/*****************************************/

/************** FILE STYLE START *********/

div.grid-list div.file{
    border: 1px solid grey;
    background: white;
    border-radius: 10px;
    height: 200px;
    padding: 2%;
}
div.file > div.date-created{
    width: 100%;
    height: 11px;
    display: flex;
    align-items: center;
    color: grey;
    font-size: 90%;
}
div.date-created div.material-icons{
    font-size: 130%;
}
div.date-created div.date{
    margin-left: 2%;
    font-size: 80%;
    font-weight: 700;
}
div.file > div.info{
    display: flex;
    align-items: flex-end;
    margin-top: 1%;
    height: 75%;
}
div.file > div.info img{
   width: 30px;
   height: 30px;
   border: 2px solid lightgrey;
   padding: 3px;
   border-radius: 50%;
}
div.file > div.info div.content{
    margin-left: 5%;
    width: 70%;
}
div.file > div.info div.content div.title{
    font-weight: 700;
}
div.file > div.info div.file-size{
    display: flex;
    justify-content: flex-end;
    font-weight: 700;
    font-size: 70%;
}



/*****************************************/